{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CongratulatorDb;Trusted_Connection=True; Encrypt=False;"
    },
    "EmailSettings": {
        "SmtpHost": "smtp.mail.ru",
        "SmtpPort": 587,
        "SecureOption": "StartTls",
        "SenderName": "Поздравлятор",
        "FromEmail": "congratulator123@mail.ru",
        "AppPassword": "MlSOMlRTBYt6DRVkTDGw"
    }

}
